# musical-instruments

./: pom.xml
src/main/java/vn/iuh/fit/musical_instrument/: MusicalInstrumentApplication.java
src/main/java/vn/iuh/fit/musical_instrument/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vn/iuh/fit/musical_instrument/controller/: AuthController.java  OAuth2Controller.java
src/main/java/vn/iuh/fit/musical_instrument/dto/: UserRegistrationDto.java
src/main/java/vn/iuh/fit/musical_instrument/dto/request/: LoginRequest.java  RegistrationDto.java
src/main/java/vn/iuh/fit/musical_instrument/dto/responses/: AuthResponse.java
src/main/java/vn/iuh/fit/musical_instrument/entites/: BaseEntity.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  SecureToken.java  ShoppingCart.java  User.java
src/main/java/vn/iuh/fit/musical_instrument/entities/: BaseEntity.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  RefreshToken.java  Role.java  SecureToken.java  ShoppingCart.java  User.java
src/main/java/vn/iuh/fit/musical_instrument/repository/: RefreshTokenRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/vn/iuh/fit/musical_instrument/security/: CustomUserDetailsService.java
src/main/java/vn/iuh/fit/musical_instrument/services/: EmailService.java  JwtService.java  UserService.java
src/main/java/vn/iuh/fit/musical_instrument/services/iml/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: verify-email.html
src/test/java/vn/iuh/fit/musical_instrument/: MusicalInstrumentApplicationTests.java
