spring.application.name=musical-instrument
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MusicalInstrument?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config goole SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musicalinstrument015@gmail.com
spring.mail.password=gehq lpah tgld huhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



