spring.application.name=musical-instrument
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MusicalInstrument?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình EmailTrap SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=97d8b1951ee8f1
spring.mail.password=7e16c69c223d94
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


